{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "BackOffice": {
    "ApiKey": "change-me"
  },
  "Pricing": {
    "QuoteLifetimeMinutes": 10,
    "MaxRateAgeMinutes": 30,
    "Corridors": [
      {
        "Source": "KWD",
        "Target": "INR",
        "MarginBps": 60,
        "MinSendAmount": 5,
        "MaxSendAmount": 3000,
        "Fees": [
          { "UpTo": 100, "FlatFee": 1.000, "PercentBps": 0 },
          { "UpTo": 1000, "FlatFee": 1.500, "PercentBps": 0 },
          { "UpTo": 3000, "FlatFee": 2.000, "PercentBps": 10 }
        ]
      },
      {
        "Source": "KWD",
        "Target": "PHP",
        "MarginBps": 75,
        "MinSendAmount": 5,
        "MaxSendAmount": 2000,
        "Fees": [
          { "UpTo": 500, "FlatFee": 1.250, "PercentBps": 0 },
          { "UpTo": 2000, "FlatFee": 2.000, "PercentBps": 0 }
        ]
      },
      {
        "Source": "KWD",
        "Target": "EGP",
        "MarginBps": 90,
        "MinSendAmount": 10,
        "MaxSendAmount": 2500,
        "Fees": [
          { "UpTo": 2500, "FlatFee": 1.500, "PercentBps": 5 }
        ]
      }
    ]
  },
  "SeedRates": {
    "KWD-INR": 285.40,
    "KWD-PHP": 189.15,
    "KWD-EGP": 158.70
  }
}
